<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--don't forget to put other meta tags here-->
    <title>Keplas Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Tourney:wght@200&family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="top">
        <a class="navbar-brand" href="#">
           <h3 class="logo">Keplas Restaurant</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Hours + Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
          </ul>
        </div>
      </nav>


      <section class="container-fluid">
        <div class="row text-center">
            <div class="col-md-12 p-5">
                <h1 class="text-center title fs-1">OUR MENU</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12">
              <table class="table table-dark table-sm mx-auto">
                <tr>
                  <th>DRINKS</th>
                  <th>PRICE</th>
                  <th>FOOD</th>
                  <th>PRICE</th>
                </tr>
                <tr>
                  <th>AMERICANO EXPRESSO</th>
                  <th>&#8358 2000</th>
                  <th>Rice & Chicken</th>
                  <th>&#8358 5000</th>
                </tr>
                <tr>
                  <th>CAPPUCCINO</th>
                  <th>&#8358 2500</th>
                  <th>TUNA SALAD</th>
                  <th>&#8358 2500</th>
                </tr>
                <tr>
                  <th>COLD BREW COFFEE</th>
                  <th>&#8358 3000</th>
                  <th>EBA & EGUSI SOUP</th>
                  <th>&#8358 3000</th>
                </tr>
                <tr>
                  <th>ORANGE SODA</th>
                  <th>&#8358 1000</th>
                  <th>STARCH & BITTER LEAF SOUP</th>
                  <th>&#8358 3500</th>
                </tr>
                <tr>
                  <th>CHIVITA</th>
                  <th>&#8358 2500</th>
                  <th>AMALA AND EWEDU</th>
                  <th>&#8358 2500</th>
                </tr>
                <tr>
                  <th>5ALIVE</th>
                  <th>&#8358 2000</th>
                  <th>JOLLOF RICE AND GOAT MEAT</th>
                  <th>&#8358 4000</th>
                </tr>
                <tr>
                  <th>RED WINE</th>
                  <th>&#8358 4000</th>
                  <th>MAC AND CHEESE</th>
                  <th>&#8358 3000</th>
                </tr>
                <tr>
                  <th>GREEN ECSTASY</th>
                  <th>&#8358 6000</th>
                  <th>TUWO AND SHINKAFA</th>
                  <th>&#8358 3000</th>
                </tr>
                <tr>
                  <th>MAC DOWELL</th>
                  <th>&#8358 3800</th>
                  <th>PEPPER SOUP</th>
                  <th>&#8358 3000</th>
                </tr>
                <tr>
                  <th>Pinot Grigio</th>
                  <th>&#8358 3500</th>
                  <th>STRAWBERRY CAKE</th>
                  <th>&#8358 1500</th>
                </tr>
                <tr>
                  <th>Zinfandel</th>
                  <th>&#8358 4500</th>
                  <th>APPLE CAKE</th>
                  <th>&#8358 2000</th>
                </tr>
                <tr>
                  <th>BLUE WINE</th>
                  <th>&#8358 7000</th>
                  <th>PASTRIES</th>
                  <th>&#8358 3500</th>
                </tr>
                <tr>
                  <th>WHITE WINE</th>
                  <th>&#8358 10000</th>
                  <th>COOKIES</th>
                  <th>&#8358 2500</th>
                </tr>
                <tr>
                  <th>IRISH WINE</th>
                  <th>&#8358 15000</th>
                  <th>TARTS</th>
                  <th>&#8358 3500</th>
                </tr>
                <tr>
                  <th>EVA WATER</th>
                  <th>&#8358 2000</th>
                  <th>Whipped Lemon Ricotta Cheesecake</th>
                  <th>&#8358 3500</th>
                </tr>
                <tr>
                  <th>AQUAFINA WATER</th>
                  <th>&#8358 2000</th>
                  <th>Mini Cheesecakes</th>
                  <th>&#8358 5000</th>
                </tr>
                <tr>
                  <th>PEPSI</th>
                  <th>&#8358 1000</th>
                  <th>SPAGHETTI AND MEATBALLS</th>
                  <th>&#8358 5500</th>
                </tr>
              </table>
        </div>
      </section>


      <section class="footer pt-3">
        <div class="row text-center">
            <div class="col-md-12">
              <i class="fa fa-arrow-up"></i> <a href="#top" class="link">Back to Top</a>
            </div>
        </div>
      
        <div class="row">
          <div class="col-sm-6 col-md-3">
              <h5 class="text-center  text-secondary  pt-4">Links</h5>
              <div class="footer-p">
                  <p><i class="fab fa-chevron-double-right quote"></i>Our Mission</p>
                  <p>Latest Tours</p>
                  <p>Explore</p>
              </div>
          </div>
          <div class="col-sm-6 col-md-3">
              <h5 class="text-secondary text-center pt-4">Navigation</h5>
              <div class="footer-p">
                  <p>Home</p>
                  <p>About Us</p>
                  <p>More services</p>
              </div>
          </div>
          <div class=" col-sm-6 col-md-3">
              <h5 class="text-secondary text-center pt-4">Customer Care</h5>
              <div class="footer-p">
                  <p>Explore</p>
                  <p>Find us</p>
                  <p>Privacy Policy</p>
              </div>
          </div>
          <div class="col-sm-6 col-md-3">
              <h5 class="text-secondary text-center pt-4">Contact Us</h5>
              <div class="footer-p">
                  <p>+23482998286</p>
                  <p>+24482998286</p>
                  <p> Adekunle Animashaun Drive, Marwa, Off Lekki Phase 1, Lekki, 106104, Lagos</p>
              </div>
          </div>
          <div class="row text-center pt-3">
            <div class="col-md-12">
              <p class="fs-5 text-secondary ">&copy; Keplas Restaurant. All Rights Reserved.</p>
            </div>
        </div>
    </section>













    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


